* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body,
html {
  height: 100%;
}

.bg {
  background-image: url("Images/BG-tickets.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
}
/*category cards*/
.passHeader{
  display: flex;
  justify-content: center;
  color: white;
  font-style: oblique;
    margin-bottom: 2%
}
.wrap{
  display: flex;
  justify-content: center;
  flex-direction: row;
  grid-gap: 5%
}
.card1{
    float:left;
    margin: 20px
   flex: 1;
   //flex-basis: 300px;
    height: 350px;
    background: #fff;
    border: 2px solid #fff;
    box-shadow: 0px 4px 7px rgba(0,0,0,.5);
    cursor: pointer;
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    overflow: hidden;
    position: relative;
}
.card1 img{
    width: 100%;
    height:100%;
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
}
.descriptions{
    position: absolute;
    top:0px;
    left:0px;
    background-color: rgba(255,255,255,.7);
    width:100%;
    height:100%;
    transition: all .7s ease-in-out;
    padding: 20px;
    box-sizing: border-box;
    clip-path: circle(0% at 100% 100%);
}
.card1:hover .descriptions{
    left:0px;
    transition: all .7s ease-in-out;
    clip-path: circle(75%);
}
.card1:hover{
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    box-shadow: 0px 2px 3px rgba(0,0,0,.3);
    transform: scale(.97);
}
.card1:hover img{
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    transform: scale(1.6) rotate(20deg);
    filter: blur(3px);
}
.card1 h1{
    color: #ff3838;
    letter-spacing: 1px;
    margin: 0px;
}
.card1 p{
    line-height: 24px;
    height: 70%;
}
/*end of passes*/
/*beginning of promotions*/
.passPromotions{
  display: flex;
  justify-content: left;
  margin-left: 18%;
  color: white;
  font-style: oblique;
}
.wrapper{
  margin-left: 18%;
  display: flex;
  justify-content: left;
  flex-direction: row;
  flex-wrap: wrap;
  grid-gap: 5%

}

.check-card {
	list-style: none;
	//margin: 10px auto;
  width: 200px;
}
.check-card .check-card-item {
	position: relative;
	width: 100%;
	margin: 0 1% 15px;
	font-size: 16px;
	background: #3c5998;
	overflow: hidden;
}
.check-card li label {
	display: block;
	position: absolute;
	height: 200px;
	width: 100%;
	z-index: 100;
	cursor: pointer;
}
.check-card .check-card-body {
	height: 200px;
	color: #fff;
	z-index: 2;
	position: relative;
}
.check-card .check-card-body-in {
	padding: 10px 20px 20px;

}

.check-card .check-card-title {
	font-family: 'Oswald', sans-serif;
	font-size: 18px;
	margin-bottom: 10px;
}
.check-card .check-card-bg,
.check-card .check-card-toggle {
	position: relative;
	background: #2e2d37;
	width: 36px;
	height: 36px;
	top: 10px;
	left: 10px;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}
.check-card .check-card-bg {
	position: absolute;
	background: #2e2d37;
	-webkit-transition: all .3s ease-out;
	transition: all .3s ease-out;
	-webkit-transform:scale(1);
	transform:scale(1);
	z-index: 0;
}
.check-card .check-card-toggle span {
	position: absolute;
	display: block;
	width: 20px;
	margin-left: -10px;
	height: 1px;
	top: 50%;
	left: 50%;
	background: #fff;
	-webkit-transition: all .4s ease-out;
	transition: all .4s ease-out;

	-webkit-transform: rotate(-270deg);
	transform: rotate(-270deg);
}
.check-card .check-card-toggle span:first-child {
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
}
.check-card .check-card-cancel {
	font-size: 18px;
	border-top: solid 1px #fff;
	border-bottom: solid 1px #fff;
	padding: 10px 0 7px;
	text-align: center;
	position: absolute;
	bottom: -0px;
	margin: -20% 7%;
	width: 86%;
	-webkit-transition: all .3s cubic-bezier(0.5, -0.8, 0.5, 1.8);
	transition: all .3s cubic-bezier(0.5, -0.8, 0.5, 1.8);
}
.check-card input[type=checkbox] {
	display: none;
}
.check-card input[type=checkbox]:checked ~ .check-card-body .check-card-toggle span {
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
}
.check-card input[type=checkbox]:checked ~ .check-card-body .check-card-toggle span:first-child {
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
}
.check-card input[type=checkbox]:checked ~ .check-card-bg {
	-webkit-transform:scale(25);
	transform:scale(25);
}
.check-card input[type=checkbox]:checked ~ .check-card-body .check-card-cancel {
	bottom: 30px;
}
/*end of promotions*/

#logo {
  width: 50%;
  height: 100%;
}

.navbar {
  background-color: yellow;
  width: 100%;
}

#navImg {
  padding: 5%;
  width: 20%;
  height: 20%;
}

.nav-link{
  font-size: x-large;
  font-weight: bold;
}

.nav-link:hover{
  text-decoration: underline;
  text-decoration-thickness: 5px;
  -webkit-text-decoration-color: red; /* Safari */
  text-decoration-color: red;
}

#ticketImg {
  width: 70%;
  height: 10%;
  text-align: center;
}

.card{
  color: #fff;
  background: linear-gradient(#FF0000, #0000FF);
}

.paymentImgs {
  width: 60px;
  height: 60px;
}

.SMLImgs img {
  width: 15%;
  height: 15%;
}

.xsSML img {
  width: 10%;
  height: 0%;
}

#address figure {
  display: flex;
  align-items: center;
  margin-left: 20%;
}

#address figure img {
  width: 40%;
  height: 40%;
  padding-right: 2%;
}
#map{
  height: 180px;
  /* The height is 400 pixels */
  width: 30%;
  /* The width is the width of the web page */
  display: inline-block;
  vertical-align:top;
}

#mapCaption{
  display: inline-block;
}

.tInfo {
  opacity: 70%;
}

.footer {
  background-color: maroon;
  color: white;
}
