<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tickets.css">
    <title>Tickets</title>
  </head>
  <body>
    <!--Page title-->
    <header>
      <h1> <center> <font size="+5"> Marvel Theme Park - Tickets </font> </center> </h1>
      <!--Logo-->
      <figure>
        <img style="width:150px; height:100px; display:block; margin-left:auto; margin-right:auto;", src="../Images/Marvel_Studios_logo.png"/>
      </figure>
    </header>
    <!--Navigation Tab-->
    <nav>
      <ul>
        <li style="text-align:center; width:33%; height:50px; background: yellow; display:inline-block;">
          <a href="index.html">Home</a></li>
        <li style="text-align:center; width:33%; height:50px; background: yellow; display:inline-block;">
          <a href="rides.html">Rides</a></li>
        <li style="text-align:center; width:33%; height:50px; background: yellow; display:inline-block;">
          <a href=#otherinfo>Other information</a></li>
      </ul>
    </nav>
    <!--Ticket Information-->
    <section style="display:inline-block; width:50%; float:left;">
      <figure>
        <img style="width:25%; height:100px;" src="https://img.favpng.com/4/1/7/ticket-royalty-free-clip-art-png-favpng-YpjuMKfEzHzWVxwba285ckNun.jpg" alt="Ticket">
      </figure>
      <article class="ticketinfo">
        <h2><b>Ticket Information</b></h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lobortis, nisi non dignissim consequat, justo mauris mattis tellus, quis mollis turpis nibh ac tortor. Morbi tempor et elit nec interdum. Sed quis sem quis nunc tempor maximus in vitae ex. Nulla iaculis gravida lorem at placerat. Suspendisse ut nibh tempor turpis aliquet tincidunt. Pellentesque volutpat velit id metus aliquam placerat. Proin aliquam massa porta porttitor facilisis. Curabitur vestibulum mi a placerat pellentesque. Etiam viverra pharetra urna, et elementum nunc sagittis non. Vestibulum nec elit volutpat, scelerisque ante in, tincidunt libero. Praesent vel iaculis lorem, vel auctor massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam congue porta vehicula.</p>
        <!-- Is the promo package the same as main page?-->
      </article>
    </section>

<!--  Choose date -->
<label for="date"> <h2> Choose date </h2> </label>
<input type="date" id="date" name="choose date"
       value="2021-12-05"
       min="2021-01-01" max="2023-12-31">

<!-- Ticket Price -->
      <main class="ticketcategory">
        <section style="display:inline-block; width:50%; float:right;">
          <dl>
            <dt><h2>Adult ticket</h2></dt>
            <dt>For ages 22 and above</dt>
            <span> Price: <b>$30.00</b> </span>
            <aside>
              <form>
                <label for: "Quantity" Number of Adults </label>
                <input id="Quantity" name="people" type="number" min="0" max="5" step="1">
              </form>
            </aside>

            <dt><h2>Youth ticket</h2></dt>
            <dt>For ages 14 to 21</dt>
            <span> Price: <b>$20.00</b> </span>
            <aside>
              <form>
                <label for: "Quantity" Number of Youths </label>
                <input id="Quantity" name="people" type="number" min="0" max="5" step="1">
              </form>
            </aside>

            <dt><h2>Children ticket</h2></dt>
            <dt>For ages 3 to 13</dt>
            <span> Price: <b>$10.00</b> </span>
            <aside>
              <form>
                <label for: "Quantity" Number of Children </label>
                <input id="Quantity" name="people" type="number" min="0" max="5" step="1">
              </form>
            </aside>

            <dt><h3>Ticket Summary</h3></dt>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Sed aliquet metus in bibendum elementum.
                Curabitur mollis erat nec suscipit posuere.</p>
            <aside>
              <button type="Book Now">Book Now!</button>
            </aside>
          </dl>
        </section>
      </main>
<br>
<!-- Footer -->
       <footer id="footer">
         <section class="fheader">
       <label class="flabel"><h4>Contact Us<h4></label>
       <span>Tel : 123456</span><br>
       <span>Toll Free : 123456</span><br>
       <span>Email : customer@marvelparks.com</span>
     </section>

     <section class="fheader">
       <label class="flabel"><h4>Social Media Links</h4></label>
       <figure style="position:relative;">
         <img style="display: inline-block; width:10%; height:30%;" src="../Images/Instagram-Logo-Design-PNG.png">
         <img style="display: inline-block; width:10%; height:30%;" src="../Images/logo-twitter-png-40401.png">
         <img style="display: inline-block; width:10%; height:30%;" src="../Images/Youtube-Logo-PNG-HD-Quality.png">
       </figure>
     </section>

     <section class="fheader">
       <label class="flabel"><h4>Address</h4></label><br>
       <figure>
         <figcaption style="display:inline-block">13th Baker Street</figcaption>
         <img style="display: inline-block; width:50%; height:50%;"src="../Images/London-Paramount.png" alt="">
       </figure>
     </section>
      </footer>
  </body>
</html>
