body{
  background: lightblue;
}

/* TicketCategory */
.ticketcategory{
   text-align: center;
   /* margin-right: 250px; */
   font-family: Helvetica, Tahoma, sans-serif;
   color: black;
}

/* Position of TicketCategory */
dt{
  text-align: left;
  padding-left: 40px;
}

/* Position of TicketPrice */
span{
  position: relative;
  /* left:100px; */
  bottom: 22px;
}

/* Input boxes Design */
input[type="date"], input[id="Quantity"]{
  height: 20px;
  align-items: center;
}

/* Calendar position */
input[type="date"]{
  position: relative;
  left: 450px;
}


label[for="date"]{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: right;
  width: 570px;
}

/* Footer Stylying */
footer {
    background-color: #8B0000;
    clear: both;
    position: relative;
    height: 200px;
    margin-top: -200px;
    font-style: italic;
    font-family: Tahoma, Helvetica, sans-serif;
    color: white;
  }


.fheader{
  display: inline-block;
  width: 33%;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
  align-items: center;
}

.flabel{
  display: inline-block;
  vertical-align: super;
}
