
*
{
  padding: 0;
  margin: 0;
  font-family: Tahoma Helvetica sans-serif;
}
body
{
background: lightblue;
}

.slideshow video{
  display: block;
  width: 100%;
  height:50em;
  margin: auto;
  object-fit: fill;
}

/* Food Information Styling */
#foodinfo table{
  display: inline-block;
}

.promoImgs img{
  width: 20em;
  height: 10em;
  padding: 0.5em;
}

.foodImg img{
  width: 35em;
  height: 20em;
  padding: 0.1em;
}

.promoImgs{
  display: flex;
  justify-content: flex-start;
  margin-left: 2em;
}

.foodImg{
  display: flex;
  justify-content: flex-end;
  margin-left: 1em;
  margin-top: 1em;
}



/*
#foodinfo
{
  display: flex;
  justify-content: flex-end;
  text-align: center;
}

#foodinfo figure img
{
  box-sizing: border-box;
  display: inline-block;
  width: 100%;
  height: 300px;
  padding: 5px;
  text-align: center;
}

.images
{
  position: relative;
  max-width: 500px;
}

.images img {width: 100%;}

.text
{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  line-height: 1.5;
}

.text
{
  visibility: none;
  opacity: 0;
  transition: opacity 0.3s;
  margin: auto;
}

.images:hover .text{
  visibility: visible;
  opacity: 1;
}

/* End of Food Information Styling */
/*
#promo{
  text-align: center;
  display: flex;
  justify-content: flex-start;

}

.promoImg img{
  width: 20em;
  height: 15em;
  padding: 5px;
}
*/
/* Promotions Styling
#promo{
  width: 100%;
}

h2
{
  text-align: center;
}

.promoImg
{
  position: relative;
  max-width: 500px;
}

.promoImg img
{
  box-sizing: border-box;
  display: inline-block;
  width: 50%;
  height: 150px;

}

.promoText
{
  box-sizing: border-box;
  width: 50%;
  height: 100%;
  position: absolute;
  bottom: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 50px;
  text-align: center;
  line-height: 1;
}

.promoText
{
  visibility: none;
  opacity: 0;
  transition: opacity 0.3s;
  margin: auto;
}

.promoImg:hover .promoText{
  visibility: visible;
  opacity: 1;
}
/* End of Promotions Styling */

/* Awards and reviews Styling */
dt
{
  font-size: 25px;
  font-weight: bold;
  text-align: center;
}
dd
{
  font-size: 25px;
  text-align: center;
}

#awardsReviews table{
  padding-left: 1em;
}


/* Navigation Bar Styling */
.main-menu
{
  background-color: #FFFF00;
  background-image: none;
  color: #000;
  border: 1px black blue;
  position: relative;
  z-index: 1;
  height:70px;
  position: sticky;
  top: 0;
}

.NB figure a img
{
  width:50%;
  height: 92%;
}

.NB figure
{
  display: flex;
  justify-content: space-between;
}

.NB ol
{
  display: flex;
  justify-content: flex-end;
  padding: 20px 2em;
  position: relative;

}

.NB ol li
{
   list-style: none;
   margin-right: 50px;
   font-weight: bold;
   font-size: 1.5em;
}

.NB ol li:hover
{
  background-color: red;
  cursor: pointer;
}
/*End of navigation bar styling*/


/* Footer */
#footer
{
  background-color: darkred;
  clear: both;
  position: absolute;
  color: antiquewhite;
  text-align: center;
}

#footer table{
  display: inline-block;
  padding-left: 1em;
  padding-top: 1em;

}

#socialmedia img{
  width: 5%;
  height: 5%;
}

#address img{
  width: 60%;
  padding-left: 100px 2em;
  margin: 10px 10px 0 0;

}

#address figure{
  display: flex;
  align-items: center;
}

#newsletter{
  display: inline-block;
}

#newsbox{
  height: 20px;
}
