<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Marvel Parks</title>
  </head>

  <body>
    <!--Navigation bar-->
    <header class="main-menu">
      <nav class="NB">
        <figure>
          <a href="index.html" class="main-menu-logo">
            <img src="../Images/Marvel_Studios_logo.png" alt="Marvel Theme Park">
          </a>
        <figure>
        <ol style="display:flex; justify-content:flex-end;">
          <li><a href="rides.html">Rides</a></li>
          <li><a href=#footer>Other Information</a></li>
          <li><a href="tickets.html">Book Now</a></li>
        </ol>
      </nav>
    </header>

    <!--Picture Slider-->
    <section id="imageSlider">
      <figure class="slideshow">
          <video src="../Images/HPV.mp4" controls loop autoplay/>
      </figure>
    </section>

      <!--Food Information & Promo & Deals-->
      <section id="foodinfo">
        <table>
          <tr>
            <th><h2 id="pdTitle">Promotions and Deals!</h2></th>
            <th><h2 id="rcTitle">Restaurants and Cafes</h2></th>
          </tr>
          <tr>
            <td>
              <figure class="promoImgs">
                <figcaption><h3>Seniors get 50% off on weekdays!</h3></figcaption>
                <img src="../Images/seniorsPromo.jpg"/>
              </figure>
              <figure class="promoImgs">
                <figcaption><h3>Students buy 2 get 1 free!</h3></figcaption>
                <img src="../Images/studentPromo.jpg"/>
              </figure>
              <figure class="promoImgs">
                <figcaption><h3>Online Promo: Buy 5 tickets get 3 free!</h3></figcaption>
                <img src="../Images/OnlinePromo.png"/>
              </figure>
            </td>
            <td>
              <figure class="foodImg">
                <img src="../Images/R1.jpg"/>
                <img src="../Images/R2.jpg"/>
              </figure>
              <figure class="foodImg">
                <img src="../Images/R3.jpg"/>
                <img src="../Images/R4.jpg"/>
              </figure>
            </td>
          </tr>
        </table>
      </section>



      <!--Awards  and reviews-->
      <section id="awardsReviews">
        <table>
          <tr>
            <th><img src="../Images/tripadvisor.jpg" width="200px" height="150px"/></th>
            <td>
              <dt>Trip Advisor</dt>
              <dd>"One of the top 10 theme parks around the world."</dd>
            </td>
          </tr>
          <tr>
            <th><img src="../Images/Trivago.jpg" width="200px" height="150px"/></th>
            <td>
              <dt>Trivago Reviews</dt>
              <dd>"Must visit for Marvel Fanatics all around the world!"</dd>
            </td>
          </tr>
          <tr>
            <th><img src="../Images/singapore-Tourism-Awards.jpg" width="200px" height="150px"/></th>
            <td>
              <dt>Singapore Tourism Awards</dt>
              <dd>Recipient of Best Local Theme Park Award, 2020</dd>
            </td>
        </table>
      <!--Add more reviews-->
      </section>
  </body>


  <!--Footer-->
  <footer id="footer">
    <table>
      <tr id="titles">
        <th>Contact Us</th>
        <th>Social Media</th>
        <th>Address</th>
      </tr>
      <tr class="content">
        <td id="contactus">
            Tel: 123456<br>
            Toll Free: 123456<br>
            Email: customer_service@marvelparks.com
        </td>
        <td id="socialmedia">
          <img src="../Images/Instagram-Logo-Design-PNG.png"/>
          <img src="../Images/logo-twitter-png-40401.png"/>
          <img src="../Images/Youtube-Logo-PNG-HD-Quality.png"/>
        </td>
        <td id="address">
          <figure>
            <img src="../Images/London-Paramount.png" alt="Map"/>
            <figcaption>
              Marvel Theme Park<br>
              Iron Man Road<br>
              13th Thor Street<br>
              AV421312
            </figcaption>
          </figure>
        </td>
      </tr>
      <tr id="newsletter">
        <th><label for="newsbox">Sign up for our newsletter:</label></th>
        <td><input placeholder="you@email.com" type="text" id="newsbox"/></td>
        <td><input type="button" value="Sign Up" class="button"/></td>
      </tr>
    </table>
  </footer>
