<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Marvel Parks</title>
  </head>

  <body>

  <header>
      <!--Insert logo picture here-->
      <figure>
        <img style="width:150px; height:100px; display:block; margin-left:auto; margin-right:auto;", src="../Images/Marvel_Studios_logo.png"/>
      </figure>
        <h1> Welcome to Marvel Parks! </h1>
  </header>

    <!--Navigation bar located at top of page-->
    <nav class="Nb">
      <ul>
        <li>
          <a href="rides.html">Rides</a></li>
        <li>
          <a href="tickets.html">Tickets</a></li>
        <li>
          <a href=#footer>Other information</a></li>
      </ul>
    </nav>

    <!--Picture Slider-->
    <section id="imageSlider">
      <figure class="slideshow">
        <div class="slides">
          <img style="display:block; width:100%; height:500px;"
          src="https://thumbs.dreamstime.com/b/bangkok-thailand-jan-beautiful-standee-movie-called-captain-marvel-carol-danvers-stars-brie-larson-displays-showing-141450629.jpg" style="width:100%"/>
        </div>
      </figure>
    </section>

    <!--Promotions-->
    <aside class="Promotions">
    </aside>

    <main>

      <!--Food Information-->
      <section id="foodinfo">
        <!--Hovering over image will display a description of Restaurant-->
        <!--Images will be in a grid of 4(Done in CSS)-->
            <figure>
              <img style="height: 500px; float:right; width:49%; display:inline-block" src="https://www.themeparkinsider.com/photos/images/IMG_8163.JPG"/>
              <!--<figcaption style="position:absolute; float:right;">Restaurant 1</figcaption>-->
            </figure>
            <figure>
              <img style="height: 500px; width:50%; display:inline-block" src="https://media-cdn.tripadvisor.com/media/photo-s/17/04/f1/6d/exterior.jpg"/>
              <!--<figcaption style="position:absolute;">Restaurant 2</figcaption>-->
            </figure>
            <figure>
              <img style="height: 500px; float:right; width:49%; display:inline-block" src="https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Y2FmZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60"/>
              <!--<figcaption>Cafe 1</figcaption>-->
            </figure>
            <figure>
              <img style="height: 500px; width:50%; display:inline-block" src="https://images.unsplash.com/photo-1514933651103-005eec06c04b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGNhZmV8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60"/>
              <!--<figcaption>Cafe 2</figcaption>-->
            </figure>
      </section>

      <!--Other Services( slide show of images e.g maps or pictures of events with a description)-->
      <figure class="slideshow">
        <div class="slides">
          <img src="https://media.istockphoto.com/photos/empty-red-cinema-seats-with-blank-white-screen-for-adding-a-picture-picture-id1255232190?b=1&k=20&m=1255232190&s=170667a&w=0&h=Bdn0zjPXJva4yKoPJtEenhOdZzm5skVkiJFk7m_DftI=" style="width:50%">
          <img src="https://media.istockphoto.com/photos/car-or-ride-share-mobile-app-in-smartphone-carsharing-ridesharing-or-picture-id1209272515?b=1&k=20&m=1209272515&s=170667a&w=0&h=ERKsYML37N_Bt2kBZSh9062x0QGqwA4nKKBNjM-eeqI="style="width:50%">
          <img src="https://media.istockphoto.com/photos/map-pointer-with-atm-machine-cash-machine-location-concept-3d-on-picture-id1197704026?b=1&k=20&m=1197704026&s=170667a&w=0&h=6vX3SS1y9fioyUddb00oLT1LyVqmvcEGwXiRzb1FjKA="style="width:50%">
        </div>
      </figure>

      <!-- <section>
        <h1> Other Services </h1>
        <ul>
          <li> Movie Screenings </li>
          <li> Parades </li>
          <li> ATM Locations </li>
          <li> Shelter Locations </li>
          <li> Washroom Locations </li>
          <li> Map of Park </li>
      </section> -->

      <!--Awards  and reviews-->
      <section id="awardsReviews">
        <dl>
          <dt>Name of award/ reviewer 1</dt>
          <dd>review 1</dd>
          <dt>Name of award/ reviewer 2</dt>
          <dd>review 2</dd>
          <dt>Name of award/ reviewer 3</dt>
          <dd>review 3</dd>
        </dl>

        <!--Add more reviews-->
      </section>
    </main>

  </body>

<!--Footer-->
  <footer id="footer">
    <section class="fheader">
      <label class="flabel"><h4>Contact Us<h4></label>
      <span>Tel : 123456</span><br>
      <span>Toll Free : 123456</span><br>
      <span>Email : customer@marvelparks.com</span>
    </section>

    <section class="fheader">
      <label class="flabel"><h4>Social Media Links</h4></label>
      <figure style="position:relative;">
        <img style="display: inline-block; width:10%; height:30%;" src="../Images/Instagram-Logo-Design-PNG.png">
        <img style="display: inline-block; width:10%; height:30%;" src="../Images/logo-twitter-png-40401.png">
        <img style="display: inline-block; width:10%; height:30%;" src="../Images/Youtube-Logo-PNG-HD-Quality.png">
      </figure>
    </section>

    <section class="fheader">
      <label class="flabel"><h4>Address</h4></label><br>
      <figure>
        <figcaption style="display:inline-block">13th Baker Street</figcaption>
        <img style="display: inline-block; width:50%; height:50%;"src="../Images/London-Paramount.png" alt="">
      </figure>
    </section>

  </footer>

</html>
