<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rides.css">
    <title>Rides</title>
  </head>

  <body>
    <header>
        <h1> Marvel Theme Park - Rides </h1>
        <!--Insert logo picture here-->
        <figure>
          <img style="width:150px; height:100px; display:block; margin-left:auto; margin-right:auto;", src="../Images/Marvel_Studios_logo.png"/>
        </figure>
    </header>

      <!--Original Navigation bar-->
<!--      <nav>
        <ul>
          <li><a href="">Rides</a></li>
          <li><a href="">Ticketing</a></li>
          <li><a href=#footer>Other information</a></li>
          <li>Search</li>
        </ul>
      </nav>  -->

<!--  possible alternate navigation bar? -->
  <head></head>

        <!-- <div style="width: 100%;">

       <div style="width: 50%; height: 50px; float: left; background: blue;">
             <a href="">Rides</a>
        </div>

       <div style="width: 100%; height: 50px; background: blue;">
             <a href="">Ticketing</a>
        </div>

       <div style="width: 50%; height: 50px; float: left; background: blue;">
            <a href="">Other information</a>
        </div>

       <div style="width: 50%; height: 50px; float: right; background: blue;">
            <a href="">Search</a>
      </div> -->

<!--Alternaive combining Original & 2nd alternate-->
  <nav class="Nb">
    <ul>
      <li>
        <a href="index.html">Home</a></li>
      <li>
        <a href="tickets.html">Tickets</a></li>
      <li>
        <a href="">Other information</a></li>
    </ul>
  </nav>

<!--Slideshow of Images-->
  <section id="slideshow">
    <figure>
      <img style="display:block; width:100%; height:500px;"
      src="http://1.bp.blogspot.com/-UbdjhouFgVY/UbleLNbWD2I/AAAAAAAAC7A/8BDQpAN_YtU/s1600/avengers-full-hd-wallpaper-movie-2013-hd-desktop-background.jpg"/>
    </figure>
  </section>


<!--Ride images and descriptions-->
  <main>
    <div class="row 1">
      <div class="column">
        <img src="https://cdn-dcncg.nitrocdn.com/hZlJZkFgFTscnjzZTAIxXLTgJQqkKAnh/assets/static/source/rev-a95616e/wp-content/uploads/2015/11/ttd-marvel-tonysskydesc.jpg" class="image" style="width:100%">
        <div class="middle">
        <div class="text">Escape room; Upon realising you were betrayed by the very agency you worked your whole life for, you found out that HYDRA has infiltrated the ranks. They subsequently locked you up in the basement of the SHIELD building. Use items in your disposal and find clues alike to gather evidence to warn the Avengers of the plot. </div>
      </div>
      </div>
      <div class="column">
        <img src="https://cdn-dcncg.nitrocdn.com/hZlJZkFgFTscnjzZTAIxXLTgJQqkKAnh/assets/static/source/rev-a95616e/wp-content/uploads/2015/11/quinjet.jpg" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Take your motion-seat in our one-of-a kind, state-of-the-art two-seat Quinjet and take flight with other Quinjets in a fun race… Suitable for all ages, join Marvel’s finest on this fun ride.</div>
      </div>
    </div>
    </div>

    <div class="row 2">
        <div class="column">
          <img src="https://secure.cdn2.wdpromedia.cn/resize/mwImage/1/630/354/75/wdpromedia.disney.go.com/media/wdpro-shdr-assets/prod/en-cn/system/images/shdr-att-marvel-universe-hero-new.jpg" class="image"style="width:100%">

          </style>
          <div class="middle">
          <div class="text">Don the legendary Iron man suit to protect innocent civilians in a breathtaking simulation that will leave you on the edge of your toes! </div>
        </div>
        </div>
        <div class="column">
          <img src="https://ca-times.brightspotcdn.com/dims4/default/73739b0/2147483647/strip/true/crop/1600x900+0+0/resize/1486x836!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fe3%2F71%2Facf973fd78e4a2974394e42c6555%2Fla-1469333189-snap-photo"  class="image"style="width:100%">
          <div class="middle">
          <div class="text">Explore the magical planet toopar with the guardians of galaxy and find clues to the location of the mysterious power infinity stone. </div>
        </div>
        </div>
        </div>

        <div class="row 3">
            <div class="column">
              <img src="https://www.themeparktourist.com/files/inline-images/guardians-mission-breakout-groot-16x9.jpg" class="image"style="width:100%">
              <div class="middle">
              <div class="text">help groot communicate with and breakout his fellow inmates</div>
            </div>
            </div>
            <div class="column">
              <img src="https://www.themeparktourist.com/files/inline-images/uytw8feuysdvhj3143.png"  class="image"style="width:100%">
              <div class="middle">
              <div class="text">head to the spider mecha and rain havoc on the invading army of thanos</div>
            </div>
            </div>
          </div>

          <div class="row 4">
              <div class="column">
                <img src="https://www.themeparktourist.com/files/inline-images/avcd023948209342039482039482034928342fi.jpg" class="image"style="width:100%">
                <div class="middle">
                <div class="text">Make your way to the avengers campus and work together to solve crime and dish out a health does of justice! </div>
              </div>
              </div>
              <div class="column">
                <img src="https://www.themeparktourist.com/files/inline-images/hkdl-entity-ant-man-and-the-wasp-nano-battle-hero-1280x720-en.jpg"  class="image"style="width:100%">
                <div class="middle">
                <div class="text">Go all out with this 3D rollercoaster and follow ant mans lead by rescuing all the ants trapped in the ant hill! </div>
              </div>
              </div>
      </div>
    </main>

  </body>


  <!--Footer-->
    <footer id="footer">
      <section class="fheader">
        <label class="flabel"><h4>Contact Us<h4></label>
        <span>Tel : 123456</span><br>
        <span>Toll Free : 123456</span><br>
        <span>Email : customer@marvelparks.com</span>
      </section>

      <section class="fheader">
        <label class="flabel"><h4>Social Media Links</h4></label>
        <figure style="position:relative;">
          <img style="display: inline-block; width:10%; height:30%;" src="../Images/Instagram-Logo-Design-PNG.png">
          <img style="display: inline-block; width:10%; height:30%;" src="../Images/logo-twitter-png-40401.png">
          <img style="display: inline-block; width:10%; height:30%;" src="../Images/Youtube-Logo-PNG-HD-Quality.png">
        </figure>
      </section>

      <section class="fheader">
        <label class="flabel"><h4>Address</h4></label><br>
        <figure>
          <figcaption style="display:inline-block">13th Baker Street</figcaption>
          <img style="display: inline-block; width:50%; height:50%;"src="../Images/London-Paramount.png" alt="">
        </figure>
      </section>

    </footer>
</html>
