 <!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rides.css">
    <title>Rides</title>
  </head>

  <body>
    <!--Navigation bar-->
    <header class="main-menu">
      <nav class="NB">
        <figure>
          <a href="index.html" class="main-menu-logo">
            <img src="../Images/Marvel_Studios_logo.png" alt="Marvel Theme Park">
          </a>
        <figure>
        <ol style="display:flex; justify-content:flex-end;">
          <li><a href="index.html">Home</a></li>
          <li><a href=#footer>Other Information</a></li>
          <li><a href="tickets.html">Book Now</a></li>
        </ol>
      </nav>
    </header>



<!--Slideshow of Images-->
  <section class="slideshow">
    <figure>
      <img style="display:block; width:100%; height:500px;"
      src="../Images/0642651e948431ec975c31f62c4ba214.jpg"/>
    </figure>
  </section>


<!--Ride images and descriptions-->
  <main>
    <div class="row">
      <div class="column">
        <img src="https://cdn-dcncg.nitrocdn.com/hZlJZkFgFTscnjzZTAIxXLTgJQqkKAnh/assets/static/source/rev-a95616e/wp-content/uploads/2015/11/ttd-marvel-tonysskydesc.jpg" class="image" style="width:100%">
        <div class="middle">
        <div class="text">Escape room; Upon realising you were betrayed by the very agency you worked your whole life for, you found out that HYDRA has infiltrated the ranks. They subsequently locked you up in the basement of the SHIELD building. Use items in your disposal and find clues alike to gather evidence to warn the Avengers of the plot.</div>
      </div>
      </div>
      <div class="column">
        <img src="https://cdn-dcncg.nitrocdn.com/hZlJZkFgFTscnjzZTAIxXLTgJQqkKAnh/assets/static/source/rev-a95616e/wp-content/uploads/2015/11/quinjet.jpg" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Take your motion-seat in our one-of-a kind, state-of-the-art two-seat Quinjet and take flight with other Quinjets in a fun race… Suitable for all ages, join Marvel’s finest on this fun ride.</div>
      </div>
    </div>
    </div>

    <div class="row">
        <div class="column">
          <img src="https://secure.cdn2.wdpromedia.cn/resize/mwImage/1/630/354/75/wdpromedia.disney.go.com/media/wdpro-shdr-assets/prod/en-cn/system/images/shdr-att-marvel-universe-hero-new.jpg"class="image"style="width:100%">

          <div class="middle">
          <div class="text">Don the legendary Iron man suit to protect innocent civilians in a breathtaking simulation that will leave you on the edge of your toes</div>
        </div>
        </div>
        <div class="column">
          <img src="https://ca-times.brightspotcdn.com/dims4/default/73739b0/2147483647/strip/true/crop/1600x900+0+0/resize/1486x836!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fe3%2F71%2Facf973fd78e4a2974394e42c6555%2Fla-1469333189-snap-photo"  class="image"style="width:100%">
          <div class="middle">
          <div class="text">Explore the magical planet toopar with the guardians of galaxy and find clues to the location of the mysterious power infinity stone.</div>
        </div>
        </div>
        </div>

        <div class="row">
            <div class="column">
              <img src="https://www.themeparktourist.com/files/inline-images/guardians-mission-breakout-groot-16x9.jpg" class="image"style="width:100%">
              <div class="middle">
              <div class="text"> Help Groot communicate with his fellow inmates and break them out of jail.</div>
            </div>
            </div>
            <div class="column">
              <img src="https://www.themeparktourist.com/files/inline-images/uytw8feuysdvhj3143.png"  class="image"style="width:100%">
              <div class="middle">
              <div class="text">Head to the spider mecha and rain havoc on Thanos's invading army.</div>
            </div>
            </div>
          </div>

          <div class="row 4">
              <div class="column">
                <img src="https://www.themeparktourist.com/files/inline-images/avcd023948209342039482039482034928342fi.jpg" class="image"style="width:100%">
                <div class="middle">
                <div class="text">Make your way to the avengers campus and work together to solve crime and dish out a health does of justice.</div>
              </div>
              </div>
              <div class="column">
                <img src="https://www.themeparktourist.com/files/inline-images/hkdl-entity-ant-man-and-the-wasp-nano-battle-hero-1280x720-en.jpg"  class="image"style="width:100%">
                <div class="middle">
                <div class="text">Go all out with this 3D rollercoaster and follow ant mans lead by rescuing all the ants trapped in the ant hill!</div>
              </div>
              </div>
      </div>
    </main>

  </body>


  <!--Footer-->
  <footer id="footer">
    <table>
      <tr id="titles">
        <th>Contact Us</th>
        <th>Social Media</th>
        <th>Address</th>
      </tr>
      <tr class="content">
        <td id="contactus">
            Tel: 123456<br>
            Toll Free: 123456<br>
            Email: customer_service@marvelparks.com
        </td>
        <td id="socialmedia">
          <img src="../Images/Instagram-Logo-Design-PNG.png"/>
          <img src="../Images/logo-twitter-png-40401.png"/>
          <img src="../Images/Youtube-Logo-PNG-HD-Quality.png"/>
        </td>
        <td id="address">
          <figure>
            <img src="../Images/London-Paramount.png" alt="Map"/>
            <figcaption>
              Marvel Theme Park<br>
              Iron Man Road<br>
              13th Thor Street<br>
              AV421312
            </figcaption>
          </figure>
        </td>
      </tr>
      <tr id="newsletter">
        <th><label for="newsbox">Sign up for our newsletter:</label></th>
        <td><input placeholder="you@email.com" type="text" id="newsbox"/></td>
        <td><input type="button" value="Sign Up" class="button"/></td>
      </tr>
    </table>
  </footer>

</html>
