body {
  background: lightblue;
}
* {
  box-sizing: border-box;
}
.column {
  position: relative;
  width: 50%;
  float: left;
  padding: 5px ;
}

.image {
  opacity: 1;
  display: block;
  width: 1%;
  height: cover;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.column:hover .image {
  opacity: 0.4;
}

.column:hover .middle {
  opacity: 1;
}

.text {
  /*background-color: white;*/
  color: black;
  font-size: 16px;
  padding: 16px 32px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Navigation Bar styling*/
.Nb ul li{
  text-align: center;
  display:inline-block;
  width:33%;
  height:3em;
  background-color:	#1E90FF;
}

/* Footer Styles */
footer
{
  background-color: #8B0000;
  font-style: italic;
  font-family: Tahoma, Helvetica, sans-serif;
  color:white;
  bottom: 0;
}

.fheader{
  display: inline-block;
  width: 33%;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
  align-items: center;
}

.flabel{
  display: inline-block;
  vertical-align: super;
}
