body {
  background-image: url("../Images/wp3633569.jpg");
  background-repeat: repeat-y; /* Do not repeat the image */
  background-size: contain; /* Resize the background image to cover the entire container */
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Tahoma Helvetica sans-serif;
}
.column {
  position: relative;
  width: 50%;
  float: left;
  padding: 5px ;
}

.image {
  opacity: 1;
  display: block;
  width: 1%;
  height: cover;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.column:hover .image {
  opacity: 0.8;
}

.column:hover .middle {
  opacity: 1;
}

.text {
  //background-color: grey;
  opacity: 1;
  color: white;
  text-shadow: 2px 2px 4px black;
  font-size: 22px;
  padding: 16px 32px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.slideshow
{
  margin: 20px 30px;

}
/* Navigation Bar styling*/
.Nb ul li{
  text-align: center;
  display:inline-block;
  width:33%;
  height:3em;
  background-color:	#1E90FF;
}

/* Navigation Bar Styling */
.main-menu{
  margin-bottom: 20px;
  background-color: #FFFF00;
  background-image: none;
  color: #000;
  border: 1px black blue;
  position: relative;
  z-index: 1;
  height:70px;
  position: sticky;
  top: 0;
}

.NB figure a img{
  width:50%;
  height: 92%;

}

.NB figure{
  display: flex;
  justify-content: space-between;
}

.NB ol{
  display: flex;
  justify-content: flex-end;
  padding: 20px 2em;
  position: relative;

}

.NB ol li{
   list-style: none;
   margin-right: 50px;
   font-weight: bold;
   font-size: 1.5em;
}

.NB ol li:hover{
  background-color: red;
  cursor: pointer;
}
/*End of Navigation Bar Styling*/

/* Footer */
#footer
{
  background-color: darkred;
  clear: both;
  position: absolute;
  color: antiquewhite;
  text-align: center;
}

#footer table{
  display: inline-block;
  padding-left: 1em;
  padding-top: 1em;
}

#socialmedia img{
  width: 5%;
  height: 5%;
}

#address img{
  width: 60%;
  padding-left: 100px 2em;
  margin: 10px 10px 0 0;

}

#address figure{
  display: flex;
  align-items: center;
}

#newsletter{
  display: inline-block;
}

#newsbox{
  height: 20px;
}
