*{
  padding: 0;
  margin: 0;
}

body{
  background: lightblue;
}

/* TicketCategory */
.ticketcategory{
  /* margin-right: 250px; */
  font-family: Helvetica, Tahoma, sans-serif;
  color: black;
  display: flex;
}

#choosedate{
  border: 2px solid black;
}

#choosetickets{
  display: flex;

}

#choosetickets{
  width: 50%;
  border: 2px solid black;
  margin: 1em;
}


.price{;
 padding: 3em 0 3em 30em;
}

.price b{
  color: red;
}


/* Ticket Info */
.main-ticketinfo{
  display: flex;
  justify-content: flex-start;
  margin:1em;
  border: 2px solid black;

}

.ticketinfo figure img{
  width: 25%;
  height: 150px;
  margin: 3px;
  padding-left: 300px;

}

.ticketinfo{
  margin: 10px;
}

.ticketinfo ol{
  list-style: none;
}

.ticketinfo ol li{
  padding: 3px;
}

/* Navigation Bar Styling */
.main-menu{
  background-color: #FFFF00;
  background-image: none;
  color: #000;
  border: 1px black blue;
  position: relative;margin-left: 300px
  z-index: 1;
  height:70px;
  position: sticky;
  top: 0;
}

.NB figure a img{
  width:50%;
  height: 92%;
}

.NB figure{
  display: flex;
  justify-content: space-between;
}

.NB ol{
  display: flex;
  justify-content: flex-end;
  padding: 20px 2em;
  position: relative;

}

.NB ol li{
   list-style: none;
   margin-right: 70px;
   font-weight: bold;
   font-size: 1.5em;
}

.NB ol li:hover{
  background-color: red;
  cursor: pointer;
}


/*End of Navigation Bar Styling*/

/*Price summary*/
.summary{
  border: 1px solid black;
  width: 90%;
  margin-top: 20px;
  margin-left: 20px;
}

.js{
  padding-left: 32em;
}


/* Footer */
#footer
{
  background-color: darkred;
  color: antiquewhite;
  text-align: center;
  position: relative;
  margin-top: 14em;
}

#footer table{
  display: inline-block;
  padding-left: 1em;
  padding-top: 1em;

}

#socialmedia img{
  width: 5%;
  height: 5%;
}

#address img{
  width: 60%;
  padding-left: 100px 2em;
  margin: 10px 10px 0 0;

}

#address figure{
  display: flex;
  align-items: center;
}

#newsletter{
  display: inline-block;
}

#newsbox{
  height: 20px;
}
