<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tickets.css">
    <title>Tickets</title>
  </head>

  <body>
    <!--Navigation bar-->
    <header class="main-menu">
      <nav class="NB">
        <figure>
          <a href="index.html" class="main-menu-logo">
            <img src="../Images/Marvel_Studios_logo.png" alt="Marvel Theme Park">
          </a>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li><a href="rides.html">Rides</a></li>
          <li><a href=#footer>Other Information</a></li>
        </ol>
      </figure>
      </nav>
    </header>

      <!-- Ticket Price -->
    <main class="ticketcategory">
      <!--Ticket Information-->
      <section class="main-ticketinfo">
        <article class="ticketinfo">
          <figure>
            <img src="../Images/main-ticket-info-image.jpg" alt="Ticket Information">
          </figure>
          <h2><b>Ticket Information</b></h2>
          <ol>
            <li>Step 1: Plan Your Visit</li>
            <li>Step 2: Please be aware about the maximum group size. The number of guests per group will be no more than the maximum allowed by current government restrictions.</li>
            <li>Step 3: Sales of tickets will be available onsite and online. Be aware that tickets are limited due to capacity limit.</li>
            <li>Step 4: Book and enjoy your visit to Marvel Studios Theme Park.</li>
            <li>For more information, please click <a href=#footer> here.</a></li>
          </ol>

          <h2><b>Membership</b></h2>
          <ol>
            <li><strong>Annual Pass:</strong></li>
            <li>Enjoy 12 months of unlimited admission with no black-out dates. Priority access to park entrance via VIP turnstile during first three hours of park operating hours. Invitations to exclusive events.*</li>
            <li><strong>Corporate Pass:</strong></li>
            <li>Let your employees enjoy free rides with the Corporate Membership from The Marvel Studios Theme Park. One cardholder and up to three accompanying guests are allowed entry, a 10% discount on selected merchandise and 20% discount off restaurants.</li>
            <li><strong>Group Pass:</strong></li>
            <li>Enjoy great discounts for persons up to 25 pax.</li>
          </ol>
        </article>
      </section>

        <!--Choose Date-->

        <section id="choosetickets">
          <article>

            <center>
              <label for="date"><h2>Choose date</h2></label>
              <input type="date" id="date" name="choose date"value="2021-12-05" min="2021-12-01" max="2023-12-31"/>
            </center>

            <table>

                <tr>
                  <th>
                    <h2>Adult Ticket</h2>
                    For ages 22 and above
                  </th>
                  <th class="price">
                    Price: <b>$30.00</b><br>
                    <form>
                      <label"QuantityA" Number of Adults> </label>
                      <input id="QuantityA" name="people" type="number" min="0" max="5" step="1" onchange="total_adult(); all_total();">
                    </form>
                  </th>
                </tr>


                <tr>
                  <th>
                    <h2>Youth Ticket</h2>
                    For ages 14 to 21
                  </th>
                  <th class="price">
                    Price: <b>$20.00</b><br>
                    <form>
                      <label"QuantityY" Number of Adults> </label>
                      <input id="QuantityY" name="people" type="number" min="0" max="5" step="1" onchange="total_youth(); all_total();">
                    </form>
                  </th>
                </tr>


                <tr>
                  <th>
                    <h2>Children Ticket</h2>
                    For ages 14 to 21
                  </th>
                  <th class="price">
                    Price: <b>$10.00</b><br>
                    <form>
                      <label"QuantityC" Number of Adults> </label>
                      <input id="QuantityC" name="people" type="number" min="0" max="5" step="1" onchange="total_children(); all_total();">
                    </form>
                  </th>
              </tr>

                  <tr>
                    <th><h2>Ticket Summary</h2></th>
                  </tr>
                  <tr>
                    <th>Adult Tickets</th>
                    <td class="js" id="adult_total"></td>
                  </tr>
                  <tr>
                    <th>Youth Tickets</th>
                    <td class="js" id="youth_total"></td>
                  </tr>
                  <tr>
                    <th>Children Tickets</th>
                    <td class="js" id="children_total"></td>
                  </tr>
                  <tr>
                    <th>Total Cost</th>
                    <td class="js" id="all_total"></td>
                  </tr>
              </table>

              <br>
              <form>
                <center>
                  <label for="payment">Choose a payment method:</label>
                <select name="payment method">
                  <option value="Nets">Nets</option>
                  <option value="Visa">Visa</option>
                  <option value="Mastercard">Mastercard</option>
                </select>
                <br><br>
                <input type="submit" value="Book Now">
              </form>
            </center>
            </table>

        </article>
      </section>

    </main>
    <script src="tickets.js"></script>
  </body>
  <!--Footer-->
  <footer id="footer">
    <table>
      <tr id="titles">
        <th>Contact Us</th>
        <th>Social Media</th>
        <th>Address</th>
      </tr>
      <tr class="content">
        <td id="contactus">
            Tel: 123456<br>
            Toll Free: 123456<br>
            Email: customer_service@marvelparks.com
        </td>
        <td id="socialmedia">
          <img src="../Images/Instagram-Logo-Design-PNG.png"/>
          <img src="../Images/logo-twitter-png-40401.png"/>
          <img src="../Images/Youtube-Logo-PNG-HD-Quality.png"/>
        </td>
        <td id="address">
          <figure>
            <img src="../Images/London-Paramount.png" alt="Map"/>
            <figcaption>
              Marvel Theme Park<br>
              Iron Man Road<br>
              13th Thor Street<br>
              AV421312
            </figcaption>
          </figure>
        </td>
      </tr>
      <tr id="newsletter">
        <th><label for="newsbox">Sign up for our newsletter:</label></th>
        <td><input placeholder="you@email.com" type="text" id="newsbox"/></td>
        <td><input type="button" value="Sign Up" class="button"/></td>
      </tr>
    </table>
  </footer>
</html>
